@import 'null'

.carousel
  padding: 20px
  perspective: 1000px
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  &-collection
    width: 40%
    transform-style: preserve-3d
    transition: transform 0.5s
    img
      width: 100%
      height: 300px
      box-sizing: border-box
      padding: 0 80px
      &:not(:first-of-type)
        position: absolute
        left: 0
        top: 0
